#calendarContainer{
  width:100%;
  height:100vh;
  background:url('../../../public/image/date-background.png') center no-repeat;
  background-size: cover;
  position: relative;
  .dateBox{
    position: absolute;
    width:100%;
    height:70vh;
    background: rgba(255,255,255,1);
    top:0;
    border-radius: 0 0 30px 30px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-direction: column;
    .userHeader{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding:1.5rem 1rem .5rem 1rem;
      .avatar{
        width:2.5rem;
        height:2.5rem;
        border-radius: 2.5rem;
        overflow: hidden;
        img{
          border-radius: 2rem;
        }
      }
      .userInfo{
        margin-left: 1rem;
        p:first-child{
          font-size: .67rem;
          padding-bottom: 1rem;
        }
        p:nth-child(2){
          font-size:.48rem;
          color:#778CDB;
          letter-spacing: .1rem;
        }
      }
    }
    .calendarHeader{
      width:100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:.5rem 2rem;
      .dateInfo{
        font-size: .84rem;
        font-weight: 900;
        color:rgb(183,163,228);
      }
      .prev,.next{
        width:.5rem;
        height:.5rem;
        background:url('../../../public/image/monthButton.png') center no-repeat;
        background-size: cover;
      }
      .next{
        transform: rotate(180deg);
      }
    }
    .datePicked{
      text-align: center;
    }
    .main{
      .calendarMain{
        width:80%;
        margin: 0 auto;
       thead{
         tr{
           th{
             display: table-cell;
             text-align: center;
             height:5vh;
             color:rgb(208,209,230);
             &:last-child,&:first-child{
               color:rgb(248,195,231)
             }
           }
         }
       }
        tbody{
          tr{
            td{
              display: table-cell;
              text-align: center;
              height:4vh;
              width:2rem;
              color:rgb(183,163,228);
              &:last-child,&:first-child{
                color:#ea80ac;
              }
              &.prevMonth{
                color:#ccc;
              }
              &.nextMonth{
                color:#ccc;
              }
              &.today span{
                display: inline-block;
                width:1rem;
                height:1rem;
                background: #b49ced;
                border-radius: 1rem;
                line-height: 1rem;
                color:#f0f0f0
              }
            }
          }
        }

      }
    }
  }
}