
.UserDialog-Wrapper{
  width:100%;
  min-height: 100vh;
  background:url('../../../public/image/enter.png') no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  .loginBox{
    width:80%;
    height:40vh;
    position: absolute;
    bottom:2vh;
    left:50%;
    margin-left: -40%;
    a{
      display: block;
      width:100%;
      height:3.2rem;
      text-align: center;
      line-height: 3.2rem;
      border-radius: 4rem;
      color:#fff;
      font-size: 1.6rem;
      margin-top: 2rem;
      &.loginIn{
        background: #5c7399;
      }
      &.loginUp{
        background: #E4795D;
      }
      &.rule{
        color:#736D6D;
        font-size: 1.2rem;
        margin-top: 3rem;
      }
    }
  }
}



.sign-wrapper{
  width:100%;
  min-height: 100vh;
  background:url('../../../public/image/moon-back.png') no-repeat center;
  background-size: cover;
  position: relative;

    .signUp-image{
      width:90%;
      height:40vh;
      position: absolute;
      top:10vh;
      left:50%;
      margin-left: -45%;
      .image{
        display: block;
        position: absolute;
        width:100%;
        height:inherit;
        top:0;
        left:0;

        &.people{
          background: url('../../../public/image/people-sky.png') no-repeat center;
          background-size: 50%;
          left:-10%;
          top:50px;
        }
        &.moon{
          background: url('../../../public/image/moon-sky.png') no-repeat center;
          background-size: 100%;
          top:-100px;
        }
        &.star{
          background: url('../../../public/image/star-sky.png') no-repeat center;
          background-size: 100%;
          top:-100px;
        }
        &.plan{
          background: url('../../../public/image/plan-sky.png') no-repeat center;
          background-size: 60%;
          top:0px;
        }
      }
  }
  .signUp{
    width:80%;
    height:40vh;
    position: absolute;
    bottom:2vh;
    left:50%;
    margin-left: -40%;
    .forget{
      width:10rem;
      height:1rem;
      font-size: 1.2rem;
      color:#fff;
      font-weight: 200;
      position: absolute;
      bottom:0;
      left:50%;
      margin-left: -5rem;
      text-align: center;
      background: url('../../../public/image/Forget.png') no-repeat center;
      background-size: cover;
    }
    .row{
      display: block;
      width:100%;
      height:3.2rem;
      text-align: center;
      line-height: 3.2rem;
      border-radius: 4rem;
      font-size: 1.2rem;
      margin-top: 2rem;
      input{
        width:inherit;
        height: inherit;
        text-align: center;
        background: rgba(0,0,0,.2);
        border-radius: 3rem;
        border:1px solid #fff;
        outline: none;
        color:#fff;
      }
      input::-webkit-input-placeholder{
        color:#fff;
      }
      input::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color:#fff;
      }
      input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color:#fff;
      }
      input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
        color:#fff;
      }
      &.actions{
        border: 1px solid #fff;
        background: rgba(0,0,0,.3);
        button{
          color:#fff;
          letter-spacing: .6rem;
        }
      }
    }
  }
}

